<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Safe Link</title>  
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #000;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #000;
    }

    .modal {
      background-color: #fff;
      border-radius: 10px;
      padding: 30px 20px;
      text-align: center;
      max-width: 400px;
      width: 90%;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    .modal img {
      width: 100px;
      margin-bottom: 20px;
    }

    .modal h1 {
      font-size: 24px;
      font-weight: bold;
    }

    .modal h2 {
      font-size: 18px;
      margin-bottom: 15px;
    }

    .modal p {
      font-size: 14px;
      margin-bottom: 25px;
    }

    .btn-enter, .btn-exit {
      display: block;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 10px auto;
      border-radius: 5px;
    }

    .btn-enter {
      background-color: #3A59D1;
      color: white;
      padding: 15px;
      font-weight: bold;
    }

    .btn-exit {
      color: gray;
      font-size: 14px;
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      .modal h1 {
        font-size: 20px;
      }

      .modal h2 {
        font-size: 16px;
      }

      .modal p {
        font-size: 13px;
      }

      .btn-enter {
        padding: 12px;
        font-size: 14px;
      }
    }
  </style>
</head>
<body>

  <div class="modal">
    <img src="icon.png" alt="Safe Lnk">
    <h1>It's a Safe Link!</h1>
    <p>Content of this website is available, please click on confirm button to continue, otherwise click to exit.</p>

    <!-- Ganti # dengan URL tujuan -->
    <a href="https://www.profitableratecpm.com/yskg27c7b7?key=9ad70c987fbcea2a36b426e314e89fd9" class="btn-enter">Enjoy your content
    <br>CONTINUE</br></a>
    <a href="hhttps://roastwearwritten.com/fyqxb0xr?key=479d1d74532607c29d9bdfc2ef1fa37f" class="btn-exit">Exit</a>
  </div>

</body>
</html>
